<!--
  ~ Copyright (C) 2009-2012 David Sorokin <david.sorokin@gmail.com>.
  ~
  ~ All rights reserved.
  ~
  ~ Licensed under BSD3. See LICENSE for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.maritegra</groupId>
    <artifactId>aivika-examples</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>The Aivika Simulation Library - Examples</name>
    <!-- <url>http://scala-lang.org</url> -->
    <developers>
        <developer>
            <name>David Sorokin</name>
            <email>david.sorokin@gmail.com</email>
        </developer>
    </developers>
    <parent>
        <groupId>ru.maritegra</groupId>
        <artifactId>aivika-all</artifactId>
        <version>1.0</version>
    </parent>
    <repositories>
        <repository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>scala-tools.org</id>
            <name>Scala-tools Maven2 Repository</name>
            <url>http://scala-tools.org/repo-releases</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <scala.version>2.9.1</scala.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>ru.maritegra</groupId>
            <artifactId>aivika</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>ru.maritegra</groupId>
            <artifactId>aivika-experiment</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.plugins</groupId>
            <artifactId>continuations</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest</artifactId>
            <version>1.2</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <sourceDirectory>src/main/scala</sourceDirectory>
        <testSourceDirectory>src/test/scala</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDir>src/main/java</sourceDir>
                    <jvmArgs>
                        <jvmArg>-Xms64m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-deprecation</arg>
                        <arg>-unchecked</arg>
                        <arg>-P:continuations:enable</arg>
                    </args>
		    <compilerPlugins>
		        <compilerPlugin>
		            <groupId>org.scala-lang.plugins</groupId>
		            <artifactId>continuations</artifactId>
		            <version>${scala.version}</version>
		        </compilerPlugin>
		    </compilerPlugins>
                </configuration>
	    </plugin>
        </plugins>
    </build>
</project>