# scala-aivika

./: .gitignore  LICENSE  README  build.sbt  pom.xml
aivika/: build.sbt  pom.xml
aivika-examples/: build.sbt  pom.xml
aivika-examples/src/main/scala/ru/maritegra/aivika/examples/: BassDiffusionExperiment.scala  BassDiffusionExperimentParametric.scala  BassDiffusionModel.scala  BassDiffusionModelParametric.scala  ChemicalReactionExperiment.scala  ChemicalReactionExperimentParametric.scala  ChemicalReactionModel.scala  ChemicalReactionModelParametric.scala  FinancialExperiment.scala  FinancialExperimentParametric.scala  FinancialModel.scala  FinancialModelParametric.scala  MachRep1EventDrivenExperiment.scala  MachRep1EventDrivenModel.scala  MachRep1EventDrivenMultipleExperiment.scala  MachRep1Experiment.scala  MachRep1Model.scala  MachRep2Experiment.scala  MachRep2Model.scala  MachRep3Experiment.scala  MachRep3Model.scala
aivika-examples/src/test/scala/ru/maritegra/aivika/: ChemicalReaction.scala  ChemicalReactionSuite.scala
aivika-experiment/: build.sbt  pom.xml
aivika-experiment/src/main/scala/ru/maritegra/aivika/experiment/: CumulativeDistributionChart.scala  CumulativeHistogram.scala  CumulativeStatistics.scala  CumulativeTable.scala  CumulativeXYChart.scala  DeviationChart.scala  DistributionChart.scala  DistributionType.scala  Experiment.scala  ExperimentDirectory.scala  Histogram.scala  HistogramType.scala  Html.scala  Item.scala  ItemAxis.scala  ItemBuffer.scala  ItemFile.scala  LastValues.scala  PieChart.scala  Series.scala  SeriesBuffer.scala  Statistics.scala  Table.scala  TimeSeries.scala  XYChart.scala  XYRenderer.scala
aivika-experiment/src/main/scala/ru/maritegra/aivika/experiment/generator/: BindableSeries.scala  CumulativeBindableSeries.scala  CumulativeDistributionChartGenerator.scala  CumulativeHistogramGenerator.scala  CumulativeStatisticsGenerator.scala  CumulativeTableGenerator.scala  CumulativeXYChartGenerator.scala  DeviationChartGenerator.scala  DistributionChartGenerator.scala  ExperimentGenerator.scala  HistogramGenerator.scala  HtmlGenerator.scala  ItemGenerator.scala  LastValuesGenerator.scala  PieChartGenerator.scala  StatisticsGenerator.scala  TableGenerator.scala  TextGenerator.scala  TimeSeriesGenerator.scala  XYChartGenerator.scala
aivika/src/main/scala/ru/maritegra/aivika/: Agent.scala  AgentState.scala  Dynamics.scala  EventQueue.scala  Interpolation.scala  Memo.scala  Method.scala  P.scala  Parameter.scala  Point.scala  PointEventSource.scala  Process.scala  Ref.scala  Resource.scala  Run.scala  RunEventSource.scala  RunListener.scala  RunMemo.scala  Simulation.scala  SimulationEventSource.scala  Specs.scala  Stateful.scala  SystemDynamics.scala  Test.scala  Var.scala  package.scala
aivika/src/main/scala/ru/maritegra/aivika/arith/: BinaryArithmetic.scala  Byte2ByteArithmetic.scala  Byte2DoubleArithmetic.scala  Byte2FloatArithmetic.scala  Byte2IntArithmetic.scala  Byte2LongArithmetic.scala  Byte2ShortArithmetic.scala  ByteArithmetic.scala  Double2ByteArithmetic.scala  Double2DoubleArithmetic.scala  Double2FloatArithmetic.scala  Double2IntArithmetic.scala  Double2LongArithmetic.scala  Double2ShortArithmetic.scala  DoubleArithmetic.scala  Float2ByteArithmetic.scala  Float2DoubleArithmetic.scala  Float2FloatArithmetic.scala  Float2IntArithmetic.scala  Float2LongArithmetic.scala  Float2ShortArithmetic.scala  FloatArithmetic.scala  Int2ByteArithmetic.scala  Int2DoubleArithmetic.scala  Int2FloatArithmetic.scala  Int2IntArithmetic.scala  Int2LongArithmetic.scala  Int2ShortArithmetic.scala  IntArithmetic.scala  Long2ByteArithmetic.scala  Long2DoubleArithmetic.scala  Long2FloatArithmetic.scala  Long2IntArithmetic.scala  Long2LongArithmetic.scala  Long2ShortArithmetic.scala  LongArithmetic.scala  Short2ByteArithmetic.scala  Short2DoubleArithmetic.scala  Short2FloatArithmetic.scala  Short2IntArithmetic.scala  (+4 more)
aivika/src/main/scala/ru/maritegra/aivika/dynmath/: DoubleMath.scala  FloatMath.scala  IntMath.scala  LongMath.scala  NumMath.scala  RealMath.scala  package.scala
aivika/src/main/scala/ru/maritegra/aivika/random/: ExpRandom.scala  Normal01Random.scala  NormalRandom.scala  UniformRandom.scala
aivika/src/main/scala/ru/maritegra/aivika/statistics/: Distribution.scala  IrregularTimeStatistics.scala  RegularTimeStatistics.scala  SamplingStatistics.scala  TimeStatistics.scala  UpdatableTimeStatistics.scala
aivika/src/main/scala/ru/maritegra/aivika/util/: Disposable.scala  Event.scala  EventSource.scala  Observable.scala  PriorityQueue.scala  ResizeArray.scala  ResizeDoubleArray.scala
aivika/src/test/scala/ru/maritegra/aivika/: ChemicalReactionTestCase.scala
project/: Build.scala
