<!--
  ~ Copyright (C) 2009-2012 David Sorokin <david.sorokin@gmail.com>.
  ~
  ~ All rights reserved.
  ~
  ~ Licensed under BSD3. See LICENSE for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.maritegra</groupId>
    <artifactId>aivika-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>The Aivika Simulation Library - All</name>
    <developers>
        <developer>
            <name>David Sorokin</name>
            <email>david.sorokin@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>aivika</module>
        <module>aivika-experiment</module>
        <module>aivika-examples</module>
    </modules>
</project>